.x-row {
  display: flex;
  flex-direction: row;

  & > .full {
    flex: 1;
  }
}

.x-col {
  display: flex;
  flex-direction: column;

  & > .full {
    flex: 1;
  }
}

.x-modal-search {
  .x-modal-search-table {
  }

  .x-modal-search-footer {
  }
}

.sb-ele-ratio .el-radio__label {
  display: none;
}
